/* Général */

body {
	background-color: #FFD6E8;
	margin: 0;
	font-size: 1em;
	color: #3F73A5;
}

ul {
	list-style: none;
}

li a {
	color: #3F73A5;
}

a {
	text-decoration: none;
	color: #B8BECC;
}

a:hover {
	color: #EDEFF2;
	transition: 0.42s;
}

a:visited, .headNav a:visited {
	text-decoration: none;

}

.navList {
	margin-left: 8px;
}

.resize:hover {
	cursor: pointer;
}

/* Main Page */

main.index {
	height: 160px;
}

.logoSwift {
	position: relative;
	width: 50px;
}

.headImg {
	/*text-align: center;*/
	width: 500px;
	margin: 0 auto;
	margin-top: 15px;
}

.swiftMain {
	width: 500px;
}

.categoryIndex {
	border-top: 1px solid black;
	max-width: 80%;
	max-height: 300px;
	margin: 0 auto;
	margin-top: 16px;
}

.categoryList li {
	height: 2em;
}

.col {
	width: 25%;
	float: left;
	margin-left: 8%;
	margin-top: 8px;
}

/* Affichage des thread */

	/* header */

.page {
	width: 95%;
	max-height: 84px;
	margin: 0 auto;
}

.logo {
	height: 84px;
	float: left;
	margin-left: 8px;
}

.headList {
	margin-left: 5%;
	margin-bottom: 5px;
	max-height: 100%;
}

.headList li {
	display: inline;
	padding: 0.3%;
}

.headNav {
	float: right;
	display: inline;
	margin-top: 2.56em;
}

.headNav a {
	margin-left: 3em;
	font-size: 1em;
}

	/* form */


.formLine .post {
	display: flex;
	width: 8%;
	margin: 0 auto;
	padding-left: 42px;
	background-color: #FF3D3D;
	border-radius: 4px;
	text-align: center;
}


.browse, .post {
	-moz-box-shadow:inset 0px 39px 0px -24px #FF3D3D;
	-webkit-box-shadow:inset 0px 39px 0px -24px #FF3D3D;
	box-shadow:inset 0px 39px 0px -24px #FF3D3D;
	background-color: #8A8A8A;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	border-top: 2px solid #EFEFEF;
	border-left: 2px solid #EFEFEF;
	border-right: 2px solid #8A8A8A;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family: Lucida ;
	font-size:14px;
	padding: 0 32px;
	margin-left: 26.5%;
}

.browse:active, .post:active {
	position:relative;
	top:1px;
	background-color:#EFEFEF;
	border-top: 2px solid #8A8A8A;
	border-left: 2px solid #8A8A8A;
	border-right: 2px solid #EFEFEF;
}

.host {
	max-width: 142px;
	margin: 0 auto;
}

.imgSent {
	visibility: hidden;
}

h2 {
	display: block;
	width: 500px;
	margin: 0 auto;
	text-align: center;
	font-size: 2.5em;
	padding-top: 8px;
	padding-bottom: 8px;
}

h3 {
	display: block;
	max-width: 452px;
	margin: 0 auto;
	background-color: #ffadd1;
	text-align: center;
	padding-top: 16px;
	font-size: 2em;
}

.thForm {
	max-width: 80%;
	margin: 0 auto;
	margin-top: 88px;
	border-top: 1px solid black;
	text-align: justify;
	padding-top: 8px;
	padding-bottom: 8px;
}

.newThread {
	padding: 16px;
	max-width: 420px;
	height: auto;
	margin: 0 auto;
	background-color: #ffadd1;
}

.newThread input, .newThread textarea {
	width: 80%;
	float: right;
	resize: none;
}

.newThread .formLine {
	display: block;
	min-height: 30px;
}

.newThread .textarea {
	display: block;
	height: 150px;
}

.what {
	height: 100%;
}

	/* Main */

.thread {
	max-width: 80%;
	min-height: 200px;
	margin: 0 auto;
	margin-top: 16px;
	border-top: 1px solid black;
	padding-bottom: 16px;
}

.op {
	min-height: 100%;
	margin-bottom: 42px;
}

.onthread {
	min-height: 128px;
}

img.medium {
	max-width: 150px;
	max-height: 150px;
	float: left;
	margin-top: 8px;
	margin-right: 1em;
	margin-bottom: 0.5em;
	display: block;
}

.onthread .medium{
	margin-top: -16px;
}

ul.info {
	width: 69%;
	padding-top: 4px;
	margin-bottom: 0px;
	margin: 0 auto;
}

.info li {
	display: inline;
	margin-left: 1em;
}

.title {
	color: #FF3D3D;
	font-weight: bold;
}

.op p {
	padding-top: 1.5em;
	padding-left: 8em;
}

.reply {
	background-color: #FFADD1;
	margin-left: 3em;
	
}

.onthread {
	margin-top: 8px;
}

div.reply {
	min-height: 108px;
	padding-bottom: 8px;
}

div.reply ul {
	padding-top: 1px;
}

div.reply p {
	padding-bottom: 1px;
}

	/* Footer */

footer {
	border-top: 1px solid black;
	max-width: 80%;
	margin: 0 auto;
}

.footNav {
	float: right;
	display: inline;
	margin-top: 1em;
	margin-bottom: 10px;
}

.footNav a {
	margin-left: 3em;
	font-size: 1em;
	text-decoration: none;
	color: #B8BECC;
}

.footList {
	margin-bottom: 5px;
	max-height: 100%;
}

.footList li {
	display: inline;
	padding: 0.3%;
}

/* Affichage des replies */

.article {
	max-width: 80%;
	min-height: 216px;
	margin: 0 auto;
	margin-top: 16px;
	border-top: 1px solid black;
	padding-bottom: 16px;
}

section.reply {
	width: 80%;
	min-height: 110px;
	margin: 0 auto;
	padding-bottom: 8px;
	padding-top: 8px;
	border-top: 1px solid black;
}

.reply .info {
	margin-top: 0px;
}

.reply p {
	margin-left: 1em;
}

img.tiny {
	margin-top: -16px;
	margin-right: 1em;
	margin-left: 1em;
	max-width: 100px;
	max-height: 100px;
	float: left;
}

/* Images au click */

img.big {
	max-width: 100%;
	margin: 0 auto;
	margin-top: 8px;
	display: block;
} 

/*test*/
/*
.formLine .temp {
	width: 100%;
	text-align: center;
}*/
